<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2b2525">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" href="Useless-Notepad/assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="Useless-Notepad/assets/favicon.svg" sizes="16x16 32x32" type="image/svg+xml">
    <link rel="manifest" href="uselessnotepad.webmanifest">
    <title>Useless Notepad</title>
</head>

<body class="box">

    <div class="nav-wrapper">
        <ul class="navbar">
            <li id="appname">
                <h1>Useless Notepad</h1>
                <img id="appIcon" src="assets/dark-icon.svg">
            </li>
            <li class="nav-option" id="switch" onclick="toggleTheme()">
                <span>Theme</span>
                <img id="switchIcon">
            </li>
            <li class="nav-option" id="btnsave">
                <span>Save</span>

            </li>
        </ul>

    </div>

    <textarea spellcheck="false" autofocus></textarea>

    <script src="app.js"></script>
</body>

</html>
